{application, dnslib,
 [{description, "Library for working with DNS data"},
  {vsn, "0.0.0"},
  {registered, []},
  {applications,
   [kernel,
    stdlib
   ]},
  {env,[
    {udp_payload_max_size, 1280}
  ]},
  {mod, {'dnslib', []}},
  {modules, [
    'dnsclass_classes',
    'dnsclass',
    'dnsclass_any',
    'dnsclass_ch',
    'dnsclass_cs',
    'dnsclass_hs',
    'dnsclass_in',
    'dnsclass_none',
    'dnserror_format',
    'dnsfile',
    'dnslib',
    'dnsmsg',
    'dnsopt',
    'dnsrr_types',
    'dnsrr',
    'dnsrr_a',
    'dnsrr_aaaa',
    'dnsrr_all',
    'dnsrr_axfr',
    'dnsrr_cname',
    'dnsrr_dnskey',
    'dnsrr_domain_common',
    'dnsrr_ds',
    'dnsrr_hinfo',
    'dnsrr_ixfr',
    'dnsrr_maila',
    'dnsrr_mailb',
    'dnsrr_mb',
    'dnsrr_md',
    'dnsrr_mf',
    'dnsrr_mg',
    'dnsrr_minfo',
    'dnsrr_mr',
    'dnsrr_mx',
    'dnsrr_naptr',
    'dnsrr_ns',
    'dnsrr_nsec',
    'dnsrr_null',
    'dnsrr_opt',
    'dnsrr_ptr',
    'dnsrr_rrsig',
    'dnsrr_soa',
    'dnsrr_srv',
    'dnsrr_sshfp',
    'dnsrr_txt',
    'dnsrr_uri',
    'dnsrr_wks',
    'dnssec_algorithm',
    'dnssec_digest',
    'dnstrie',
    'dnswire',
    'dnszone'
  ]},
  {maintainers, ["Lauri Moisio"]},
  {licenses, ["ISC"]},
  {links, ["https://github.com/lateio/dnslib"]}
 ]}.
